spring.datasource.url=jdbc:postgresql://localhost:5432/jips
spring.datasource.username=jips
spring.datasource.password=jips
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate